/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict.setporous;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
        {
      name    floorvent564BBBA61D1156EE76433AB491E144D4;
      type    cellSet;
      action  new;
      source  boxToCell;
      sourceInfo
      {
          box (33.00 12.20 0.6)(33.60 12.80 0.7); // 0.1m thick porous zone
      }
    }
    {
    name floorvent564BBBA61D1156EE76433AB491E144D4;
    type cellZoneSet;
    action new;
    source setToCellZone;
    sourceInfo
    {
        set floorvent564BBBA61D1156EE76433AB491E144D4;
    }
} 
 
);

// ************************************************************************* //
