/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      acuexhaustarea.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(49.9 27.7 0.8)
(50 27.7 0.8)
(50 27.25 0.8)
(49.9 27.25 0.8)
(49.9 26.9 0.8)
(50 26.9 0.8)
(50 26.45 0.8)
(49.9 26.45 0.8)
(59.8 27.7 0.8)
(59.9 27.7 0.8)
(59.9 27.25 0.8)
(59.8 27.25 0.8)
(59.8 26.9 0.8)
(59.9 26.9 0.8)
(59.9 26.45 0.8)
(59.8 26.45 0.8)
)


// edges:

16
(
(0 1)
(1 2)
(2 3)
(3 0)
(4 5)
(5 6)
(6 7)
(7 4)
(8 9)
(9 10)
(10 11)
(11 8)
(12 13)
(13 14)
(14 15)
(15 12)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
