/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      objects.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(49.4 25.8 2.4)
(50.2 28.2 2.4)
(50.2 25.8 2.4)
(50.2 25.8 0.8)
(49.4 25.8 0.8)
(50.2 28.2 0.8)
(59.6 25.8 2.4)
(60.4 28.2 2.4)
(60.4 25.8 2.4)
(60.4 25.8 0.8)
(59.6 25.8 0.8)
(60.4 28.2 0.8)
(49.4 28.2 2.4)
(49.4 28.2 0.8)
(59.6 28.2 2.4)
(59.6 28.2 0.8)
)


// edges:

26
(
(1 12)
(12 0)
(0 2)
(2 1)
(3 4)
(4 13)
(13 5)
(5 3)
(7 14)
(14 6)
(6 8)
(8 7)
(9 10)
(10 15)
(15 11)
(11 9)
(1 5)
(0 4)
(3 2)
(7 11)
(6 10)
(9 8)
(13 1)
(15 7)
(12 13)
(14 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
