/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      objectsnew2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

48
(
(49.6 25.8 2.4)
(50.4 28.2 2.4)
(50.4 25.8 2.4)
(59.4 25.8 2.4)
(60.2 28.2 2.4)
(60.2 25.8 2.4)
(49.6 28.2 2.4)
(49.8 27.7 0.6)
(50 27.7 0.6)
(50 27.25 0.6)
(49.8 27.25 0.6)
(49.8 26.9 0.6)
(50 26.9 0.6)
(50 26.45 0.6)
(49.8 26.45 0.6)
(49.6 28.2 0.6)
(50.4 28.2 0.6)
(50.4 27.7 0.6)
(49.6 27.7 0.6)
(49.6 26.45 0.6)
(50.4 26.45 0.6)
(50.4 25.8 0.6)
(49.6 25.8 0.6)
(49.6 27.25 0.6)
(50.4 27.25 0.6)
(50.4 26.9 0.6)
(49.6 26.9 0.6)
(59.4 28.2 2.4)
(59.8 27.7 0.6)
(60 27.7 0.6)
(60 27.25 0.6)
(59.8 27.25 0.6)
(59.8 26.9 0.6)
(60 26.9 0.6)
(60 26.45 0.6)
(59.8 26.45 0.6)
(59.4 28.2 0.6)
(60.2 28.2 0.6)
(60.2 27.7 0.6)
(59.4 27.7 0.6)
(59.4 26.45 0.6)
(60.2 26.45 0.6)
(60.2 25.8 0.6)
(59.4 25.8 0.6)
(59.4 27.25 0.6)
(60.2 27.25 0.6)
(60.2 26.9 0.6)
(59.4 26.9 0.6)
)


// edges:

86
(
(1 6)
(6 0)
(0 2)
(2 1)
(4 27)
(27 3)
(3 5)
(5 4)
(15 16)
(21 22)
(1 16)
(0 22)
(21 2)
(36 37)
(42 43)
(4 37)
(3 43)
(42 5)
(15 1)
(36 4)
(6 15)
(27 36)
(8 9)
(10 7)
(12 13)
(14 11)
(29 30)
(31 28)
(33 34)
(35 32)
(7 8)
(9 10)
(11 12)
(13 14)
(16 17)
(17 18)
(18 15)
(19 20)
(20 21)
(22 19)
(23 24)
(24 25)
(25 26)
(26 23)
(18 7)
(10 23)
(23 18)
(26 11)
(14 19)
(19 26)
(8 17)
(17 24)
(24 9)
(12 25)
(25 20)
(20 13)
(21 16)
(15 22)
(28 29)
(30 31)
(32 33)
(34 35)
(37 38)
(38 39)
(39 36)
(40 41)
(41 42)
(43 40)
(44 45)
(45 46)
(46 47)
(47 44)
(39 28)
(31 44)
(44 39)
(47 32)
(35 40)
(40 47)
(29 38)
(38 45)
(45 30)
(33 46)
(46 41)
(41 34)
(42 37)
(36 43)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
