/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict.n;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


actions
(
    	        {
      name    floorvent;
      type    cellSet;
      action  new;
      source  boxToCell;
      sourceInfo
      {
          box (28.80 13.20 0.60)(29.40 13.80 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (29.40 13.80 0.60)(30.00 14.40 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (28.80 14.40 0.60)(29.40 15.00 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (29.40 15.00 0.60)(30.00 15.60 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (33.60 13.20 0.60)(34.20 13.80 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (34.20 13.80 0.60)(34.80 14.40 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (33.60 14.40 0.60)(34.20 15.00 0.80);
      }
    }
                        {
      name    floorvent;
      type    cellSet;
      action  add;
      source  boxToCell;
      sourceInfo
      {
          box (34.20 15.00 0.60)(34.80 15.60 0.80);
      }
    }
    
);