/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict.roomboundary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name inside;
        type cellSet;
        action new;
        source surfaceToCell;
        sourceInfo
        {
            file "constant/triSurface/room_boundary.stl";
            outsidePoints ((24.20 10.40 0.00));
            includeCut false;
            includeInside true;
            includeOutside false;
            nearDistance -1;
            curvature -100;
        }
    }



    {
      name    baffleFaces;
      type    faceSet;
      action  new;
      source  boxToFace;
      sourceInfo
      {
          box (24.2 10.4 3.39)(38.2 17.8 3.41); //ceiling plate for hot aisle containment
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (28.4 11.2 3.39)(30.4 12 3.41); //cut acu hole
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (25 13.4 3.39)(25.8 15.4 3.41); //cut acu hole
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (33.2 11.2 3.39)(35.2 12 3.41); //cut acu hole
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (27.4 13.2 3.39)(28 15.6 3.41); //cut hot aisle hole
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (31 13.2 3.39)(31.6 15.6 3.41); //cut hot aisle hole
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (32.2 13.2 3.39)(32.8 15.6 3.41); //cut hot aisle hole
      }
    }

    {
      name    baffleFaces;
      type    faceSet;
      action  delete;
      source  boxToFace;
      sourceInfo
      {
          box (35.8 13.2 3.39)(36.4 15.6 3.41); //cut hot aisle hole
      }
    }

    {
      name baffleFaces;
      type faceZoneSet;
      action new;
      source setToFaceZone;
      sourceInfo
      {
        faceSet baffleFaces;
      }
    }

);
