/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      objectsnew.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(33 11.4 2.8)
(33.6 12.2 2.8)
(33.6 11.4 2.8)
(33.6 11.4 0.8)
(33 11.4 0.8)
(33.6 12.2 0.8)
(32.6 9.4 2.8)
(34.6 10.2 2.8)
(34.6 9.4 2.8)
(34.6 9.4 0.8)
(32.6 9.4 0.8)
(34.6 10.2 0.8)
(33 12.2 2.8)
(33 12.2 0.8)
(32.6 10.2 2.8)
(32.6 10.2 0.8)
)


// edges:

26
(
(1 12)
(0 2)
(3 4)
(13 5)
(1 5)
(0 4)
(3 2)
(12 0)
(2 1)
(4 13)
(5 3)
(7 14)
(14 6)
(6 8)
(8 7)
(9 10)
(10 15)
(15 11)
(11 9)
(7 11)
(6 10)
(9 8)
(13 1)
(15 7)
(12 13)
(14 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
