set tics font "Times-Roman, 50" 
set xlabel font "Times-Roman, 50"
set ylabel font "Times-Roman, 50"
set border linewidth 3
set key font "Times-Roman, 50"
set key spacing 1
do for [i=1:24] {
    set linetype i lw 6
}

set  yr [285:*]
set  xr [0:*]
set key top right
set xlabel "Simulationtime [s]"
set ylabel "probes [-]"
set title "Plot of probes over simulationtime"
set grid

plot 	"./postProcessing/probes/0/T" using ($1):($2) with lines title "Tin_rack01",\
	"./postProcessing/probes/0/T" using ($1):($3) with lines title "Tin_rack01",\
	"./postProcessing/probes/0/T" using ($1):($4) with lines title "Tin_rack01",\
	"./postProcessing/probes/0/T" using ($1):($5) with lines title "Tin_rack02",\
	"./postProcessing/probes/0/T" using ($1):($6) with lines title "Tin_rack02",\
	"./postProcessing/probes/0/T" using ($1):($7) with lines title "Tin_rack02",\
	"./postProcessing/probes/0/T" using ($1):($20) with lines title "Tin_rack07",\
	"./postProcessing/probes/0/T" using ($1):($21) with lines title "Tin_rack07",\
	"./postProcessing/probes/0/T" using ($1):($22) with lines title "Tin_rack07",\
	"./postProcessing/probes/0/T" using ($1):($23) with lines title "Tin_rack08",\
	"./postProcessing/probes/0/T" using ($1):($24) with lines title "Tin_rack08",\
	"./postProcessing/probes/0/T" using ($1):($25) with lines title "Tin_rack08",\
	"./postProcessing/probes/0/T" using ($1):($26) with lines title "Tin_rack09",\
	"./postProcessing/probes/0/T" using ($1):($27) with lines title "Tin_rack09",\
	"./postProcessing/probes/0/T" using ($1):($28) with lines title "Tin_rack09",\
	"./postProcessing/probes/0/T" using ($1):($29) with lines title "Tin_rack10",\
	"./postProcessing/probes/0/T" using ($1):($30) with lines title "Tin_rack10",\
	"./postProcessing/probes/0/T" using ($1):($31) with lines title "Tin_rack10",\
	"./postProcessing/probes/0/T" using ($1):($44) with lines title "Tin_rack15",\
	"./postProcessing/probes/0/T" using ($1):($45) with lines title "Tin_rack15",\
	"./postProcessing/probes/0/T" using ($1):($46) with lines title "Tin_rack15",\
	"./postProcessing/probes/0/T" using ($1):($47) with lines title "Tin_rack16",\
	"./postProcessing/probes/0/T" using ($1):($48) with lines title "Tin_rack16",\
	"./postProcessing/probes/0/T" using ($1):($49) with lines title "Tin_rack16"
pause 1
reread 


