// ---------------------------------------------------------------------//

// Sample a field on a patch and pull it out each outputTime, find the data in postprocessing folder
// Capture rack's & AHU's inlet/outlet temperature

rack_inlet_outlet_temp
    {
	type patchExpression;
        accumulations (
            weightedAverage
        );
        patches (
	                             rack1B4CBD4A994E6797F70F5EF1F5863DB2_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack1B4CBD4A994E6797F70F5EF1F5863DB2_outlet 
                                                rackFA1BFEC6E1E22133740F019445868403_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackFA1BFEC6E1E22133740F019445868403_outlet 
                                                rack927D2E6888FD177A981C0A7DD98F9854_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack927D2E6888FD177A981C0A7DD98F9854_outlet 
                                                rackC65181F2388B717A2DFA3CA4F31EBB92_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackC65181F2388B717A2DFA3CA4F31EBB92_outlet 
                                                rack4A95D65ACB30A998A736CBDCEE88E685_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack4A95D65ACB30A998A736CBDCEE88E685_outlet 
                                                rack854D7BA836DCDC8D61AD830338297BA9_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack854D7BA836DCDC8D61AD830338297BA9_outlet 
                                                rack0E1B92A4DE590895AB323DD8D1E9F921_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack0E1B92A4DE590895AB323DD8D1E9F921_outlet 
                                                rackEA7E369EEC67CD4825F99F786002F8BB_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackEA7E369EEC67CD4825F99F786002F8BB_outlet 
                                                rackE1B88BE09859F2B90B67530927011F46_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackE1B88BE09859F2B90B67530927011F46_outlet 
                                                rack6F2FB4401216FB0BE5B3E9FA249DE9D5_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack6F2FB4401216FB0BE5B3E9FA249DE9D5_outlet 
                                                rackCB8BB049ED5D9C7579939A35E238AE7C_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackCB8BB049ED5D9C7579939A35E238AE7C_outlet 
                                                rack7CE29452499711B0CDDF74AF35D57FA0_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack7CE29452499711B0CDDF74AF35D57FA0_outlet 
                                                rackCFEA7F02580F13637EC4158DF376E6A1_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackCFEA7F02580F13637EC4158DF376E6A1_outlet 
                                                rackEDC8F6013BD80A7E069B3B7DBF87465F_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackEDC8F6013BD80A7E069B3B7DBF87465F_outlet 
                                                rack36DD04A52BFE5C6B041452059D458836_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rack36DD04A52BFE5C6B041452059D458836_outlet 
                                                rackD902EEF5E6F996BB25E50FDE8FD1F62B_inlet  //add here all the rack inlet/outlet patch name (make sure it takes all the split section name if splitted)
		rackD902EEF5E6F996BB25E50FDE8FD1F62B_outlet 
                            );
        expression "T";
        verbose true;
	outputControlMode   outputTime; //timeStep
	outputInterval  1;
    }

AHU_supply_return_temp
    {
        type patchExpression;
        accumulations (
            weightedAverage
        );
        patches (
                                    acuF9CB05DA6465C302727AC2126F3ADC50_inlet //add here all the name of the AHU return patch name
		    acuF9CB05DA6465C302727AC2126F3ADC50_outlet
                                    acu1385ECEC5AC66642155584A8F60EB282_inlet //add here all the name of the AHU return patch name
		    acu1385ECEC5AC66642155584A8F60EB282_outlet
                                    acu58D3207FC902F3CCC0F4E3EA1FA1DBE2_inlet //add here all the name of the AHU return patch name
		    acu58D3207FC902F3CCC0F4E3EA1FA1DBE2_outlet
                	    );
        expression "T";
        verbose true;
	outputControlMode   outputTime; 
	outputInterval  1;
    }



// Capture the temperature on singular point. The goal here is to capture the rack inlet and outlet temperature. Use of 6 point per section (one section considered as a quarter of a rack) per patch (inlet & outlet)

probes
    {
        type            probes;
        functionObjectLibs ("libsampling.so");
        enabled         true;
        outputControlMode   outputTime;
        outputInterval  1;

        fields
        (
            T
	    //p_rgh
        );


        probeLocations
        (









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (28.81 13.35 0.97) 
		 (28.81 13.5 0.97) 
		 (28.81 13.65 0.97) 

		 (28.81 13.35 1.13) 
		 (28.81 13.5 1.13) 
		 (28.81 13.65 1.13) 

//inlet mid 1
		 (28.81 13.35 1.46)  
		 (28.81 13.5 1.46) 
		 (28.81 13.65 1.46) 

		 (28.81 13.35 1.63) 
		 (28.81 13.5 1.63) 
		 (28.81 13.65 1.63) 

//inlet mid 2
		 (28.81 13.35 1.97)  
		 (28.81 13.5 1.97)  
		 (28.81 13.65 1.97)  

		 (28.81 13.35 2.13) 
		 (28.81 13.5 2.13) 
		 (28.81 13.65 2.13) 
 
//inlet top
		 (28.81 13.35 2.47)  
		 (28.81 13.5 2.47)  
		 (28.81 13.65 2.47) 

		 (28.81 13.35 2.63) 
		 (28.81 13.5 2.63) 
		 (28.81 13.65 2.63) 


//outlet bottom
		 (27.99 13.35 0.97) 
		 (27.99 13.5 0.97) 
		 (27.99 13.65 0.97) 

		 (27.99 13.35 1.13) 
		 (27.99 13.5 1.13) 
		 (27.99 13.65 1.13) 

//outlet mid 1
		 (27.99 13.35 1.46) 
		 (27.99 13.5 1.46) 
		 (27.99 13.65 1.46) 

		 (27.99 13.35 1.63) 
		 (27.99 13.5 1.63) 
		 (27.99 13.65 1.63)  

//outlet mid 2
		 (27.99 13.35 1.97) 
		 (27.99 13.5 1.97) 
		 (27.99 13.65 1.97) 

		 (27.99 13.35 2.13) 
		 (27.99 13.5 2.13) 
		 (27.99 13.65 2.13) 
 
//outlet top
		 (27.99 13.35 2.47) 
		 (27.99 13.5 2.47) 
		 (27.99 13.65 2.47) 

		 (27.99 13.35 2.63) 
		 (27.99 13.5 2.63) 
		 (27.99 13.65 2.63)









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (28.81 13.95 0.97) 
		 (28.81 14.1 0.97) 
		 (28.81 14.25 0.97) 

		 (28.81 13.95 1.13) 
		 (28.81 14.1 1.13) 
		 (28.81 14.25 1.13) 

//inlet mid 1
		 (28.81 13.95 1.46)  
		 (28.81 14.1 1.46) 
		 (28.81 14.25 1.46) 

		 (28.81 13.95 1.63) 
		 (28.81 14.1 1.63) 
		 (28.81 14.25 1.63) 

//inlet mid 2
		 (28.81 13.95 1.97)  
		 (28.81 14.1 1.97)  
		 (28.81 14.25 1.97)  

		 (28.81 13.95 2.13) 
		 (28.81 14.1 2.13) 
		 (28.81 14.25 2.13) 
 
//inlet top
		 (28.81 13.95 2.47)  
		 (28.81 14.1 2.47)  
		 (28.81 14.25 2.47) 

		 (28.81 13.95 2.63) 
		 (28.81 14.1 2.63) 
		 (28.81 14.25 2.63) 


//outlet bottom
		 (27.99 13.95 0.97) 
		 (27.99 14.1 0.97) 
		 (27.99 14.25 0.97) 

		 (27.99 13.95 1.13) 
		 (27.99 14.1 1.13) 
		 (27.99 14.25 1.13) 

//outlet mid 1
		 (27.99 13.95 1.46) 
		 (27.99 14.1 1.46) 
		 (27.99 14.25 1.46) 

		 (27.99 13.95 1.63) 
		 (27.99 14.1 1.63) 
		 (27.99 14.25 1.63)  

//outlet mid 2
		 (27.99 13.95 1.97) 
		 (27.99 14.1 1.97) 
		 (27.99 14.25 1.97) 

		 (27.99 13.95 2.13) 
		 (27.99 14.1 2.13) 
		 (27.99 14.25 2.13) 
 
//outlet top
		 (27.99 13.95 2.47) 
		 (27.99 14.1 2.47) 
		 (27.99 14.25 2.47) 

		 (27.99 13.95 2.63) 
		 (27.99 14.1 2.63) 
		 (27.99 14.25 2.63)









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (28.81 14.55 0.97) 
		 (28.81 14.7 0.97) 
		 (28.81 14.85 0.97) 

		 (28.81 14.55 1.13) 
		 (28.81 14.7 1.13) 
		 (28.81 14.85 1.13) 

//inlet mid 1
		 (28.81 14.55 1.46)  
		 (28.81 14.7 1.46) 
		 (28.81 14.85 1.46) 

		 (28.81 14.55 1.63) 
		 (28.81 14.7 1.63) 
		 (28.81 14.85 1.63) 

//inlet mid 2
		 (28.81 14.55 1.97)  
		 (28.81 14.7 1.97)  
		 (28.81 14.85 1.97)  

		 (28.81 14.55 2.13) 
		 (28.81 14.7 2.13) 
		 (28.81 14.85 2.13) 
 
//inlet top
		 (28.81 14.55 2.47)  
		 (28.81 14.7 2.47)  
		 (28.81 14.85 2.47) 

		 (28.81 14.55 2.63) 
		 (28.81 14.7 2.63) 
		 (28.81 14.85 2.63) 


//outlet bottom
		 (27.99 14.55 0.97) 
		 (27.99 14.7 0.97) 
		 (27.99 14.85 0.97) 

		 (27.99 14.55 1.13) 
		 (27.99 14.7 1.13) 
		 (27.99 14.85 1.13) 

//outlet mid 1
		 (27.99 14.55 1.46) 
		 (27.99 14.7 1.46) 
		 (27.99 14.85 1.46) 

		 (27.99 14.55 1.63) 
		 (27.99 14.7 1.63) 
		 (27.99 14.85 1.63)  

//outlet mid 2
		 (27.99 14.55 1.97) 
		 (27.99 14.7 1.97) 
		 (27.99 14.85 1.97) 

		 (27.99 14.55 2.13) 
		 (27.99 14.7 2.13) 
		 (27.99 14.85 2.13) 
 
//outlet top
		 (27.99 14.55 2.47) 
		 (27.99 14.7 2.47) 
		 (27.99 14.85 2.47) 

		 (27.99 14.55 2.63) 
		 (27.99 14.7 2.63) 
		 (27.99 14.85 2.63)









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (28.81 15.15 0.97) 
		 (28.81 15.3 0.97) 
		 (28.81 15.45 0.97) 

		 (28.81 15.15 1.13) 
		 (28.81 15.3 1.13) 
		 (28.81 15.45 1.13) 

//inlet mid 1
		 (28.81 15.15 1.46)  
		 (28.81 15.3 1.46) 
		 (28.81 15.45 1.46) 

		 (28.81 15.15 1.63) 
		 (28.81 15.3 1.63) 
		 (28.81 15.45 1.63) 

//inlet mid 2
		 (28.81 15.15 1.97)  
		 (28.81 15.3 1.97)  
		 (28.81 15.45 1.97)  

		 (28.81 15.15 2.13) 
		 (28.81 15.3 2.13) 
		 (28.81 15.45 2.13) 
 
//inlet top
		 (28.81 15.15 2.47)  
		 (28.81 15.3 2.47)  
		 (28.81 15.45 2.47) 

		 (28.81 15.15 2.63) 
		 (28.81 15.3 2.63) 
		 (28.81 15.45 2.63) 


//outlet bottom
		 (27.99 15.15 0.97) 
		 (27.99 15.3 0.97) 
		 (27.99 15.45 0.97) 

		 (27.99 15.15 1.13) 
		 (27.99 15.3 1.13) 
		 (27.99 15.45 1.13) 

//outlet mid 1
		 (27.99 15.15 1.46) 
		 (27.99 15.3 1.46) 
		 (27.99 15.45 1.46) 

		 (27.99 15.15 1.63) 
		 (27.99 15.3 1.63) 
		 (27.99 15.45 1.63)  

//outlet mid 2
		 (27.99 15.15 1.97) 
		 (27.99 15.3 1.97) 
		 (27.99 15.45 1.97) 

		 (27.99 15.15 2.13) 
		 (27.99 15.3 2.13) 
		 (27.99 15.45 2.13) 
 
//outlet top
		 (27.99 15.15 2.47) 
		 (27.99 15.3 2.47) 
		 (27.99 15.45 2.47) 

		 (27.99 15.15 2.63) 
		 (27.99 15.3 2.63) 
		 (27.99 15.45 2.63)







		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 30.19 13.35 0.97 ) 
		 ( 30.19 13.5 0.97 ) 
		 ( 30.19 13.65 0.97 ) 

		 ( 30.19 13.35 1.13 ) 
		 ( 30.19 13.5 1.13 ) 
		 ( 30.19 13.65 1.13 ) 

//inlet mid 1
		 ( 30.19 13.35 1.46 ) 
		 ( 30.19 13.5 1.46 ) 
		 ( 30.19 13.65 1.46 ) 

		 ( 30.19 13.35 1.63 ) 
		 ( 30.19 13.5 1.63 ) 
		 ( 30.19 13.65 1.63 )  

//inlet mid 2
		 ( 30.19 13.35 1.97 ) 
		 ( 30.19 13.5 1.97 ) 
		 ( 30.19 13.65 1.97 ) 

		 ( 30.19 13.35 2.13 ) 
		 ( 30.19 13.5 2.13 ) 
		 ( 30.19 13.65 2.13 ) 
 
//inlet top
		 ( 30.19 13.35 2.47 ) 
		 ( 30.19 13.5 2.47 ) 
		 ( 30.19 13.65 2.47 ) 

		 ( 30.19 13.35 2.63 ) 
		 ( 30.19 13.5 2.63 ) 
		 ( 30.19 13.65 2.63 ) 


//outlet bottom
		 ( 31.01 13.35 0.97 ) 
		 ( 31.01 13.5 0.97 ) 
		 ( 31.01 13.65 0.97 ) 

		 ( 31.01 13.35 1.13 ) 
		 ( 31.01 13.5 1.13 ) 
		 ( 31.01 13.65 1.13 ) 

//outlet mid 1
		 ( 31.01 13.35 1.46 ) 
		 ( 31.01 13.5 1.46 ) 
		 ( 31.01 13.65 1.46 ) 

		 ( 31.01 13.35 1.63 ) 
		 ( 31.01 13.5 1.63 ) 
		 ( 31.01 13.65 1.63 )  

//outlet mid 2
		 ( 31.01 13.35 1.97 ) 
		 ( 31.01 13.5 1.97 ) 
		 ( 31.01 13.65 1.97 ) 

		 ( 31.01 13.35 2.13 ) 
		 ( 31.01 13.5 2.13 ) 
		 ( 31.01 13.65 2.13 ) 
 
//outlet top
		 ( 31.01 13.35 2.47 ) 
		 ( 31.01 13.5 2.47 ) 
		 ( 31.01 13.65 2.47 ) 

		 ( 31.01 13.35 2.63 ) 
		 ( 31.01 13.5 2.63 ) 
		 ( 31.01 13.65 2.63 )
       









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 30.19 13.95 0.97 ) 
		 ( 30.19 14.1 0.97 ) 
		 ( 30.19 14.25 0.97 ) 

		 ( 30.19 13.95 1.13 ) 
		 ( 30.19 14.1 1.13 ) 
		 ( 30.19 14.25 1.13 ) 

//inlet mid 1
		 ( 30.19 13.95 1.46 ) 
		 ( 30.19 14.1 1.46 ) 
		 ( 30.19 14.25 1.46 ) 

		 ( 30.19 13.95 1.63 ) 
		 ( 30.19 14.1 1.63 ) 
		 ( 30.19 14.25 1.63 )  

//inlet mid 2
		 ( 30.19 13.95 1.97 ) 
		 ( 30.19 14.1 1.97 ) 
		 ( 30.19 14.25 1.97 ) 

		 ( 30.19 13.95 2.13 ) 
		 ( 30.19 14.1 2.13 ) 
		 ( 30.19 14.25 2.13 ) 
 
//inlet top
		 ( 30.19 13.95 2.47 ) 
		 ( 30.19 14.1 2.47 ) 
		 ( 30.19 14.25 2.47 ) 

		 ( 30.19 13.95 2.63 ) 
		 ( 30.19 14.1 2.63 ) 
		 ( 30.19 14.25 2.63 ) 


//outlet bottom
		 ( 31.01 13.95 0.97 ) 
		 ( 31.01 14.1 0.97 ) 
		 ( 31.01 14.25 0.97 ) 

		 ( 31.01 13.95 1.13 ) 
		 ( 31.01 14.1 1.13 ) 
		 ( 31.01 14.25 1.13 ) 

//outlet mid 1
		 ( 31.01 13.95 1.46 ) 
		 ( 31.01 14.1 1.46 ) 
		 ( 31.01 14.25 1.46 ) 

		 ( 31.01 13.95 1.63 ) 
		 ( 31.01 14.1 1.63 ) 
		 ( 31.01 14.25 1.63 )  

//outlet mid 2
		 ( 31.01 13.95 1.97 ) 
		 ( 31.01 14.1 1.97 ) 
		 ( 31.01 14.25 1.97 ) 

		 ( 31.01 13.95 2.13 ) 
		 ( 31.01 14.1 2.13 ) 
		 ( 31.01 14.25 2.13 ) 
 
//outlet top
		 ( 31.01 13.95 2.47 ) 
		 ( 31.01 14.1 2.47 ) 
		 ( 31.01 14.25 2.47 ) 

		 ( 31.01 13.95 2.63 ) 
		 ( 31.01 14.1 2.63 ) 
		 ( 31.01 14.25 2.63 )
       









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 30.19 15.15 0.97 ) 
		 ( 30.19 15.3 0.97 ) 
		 ( 30.19 15.45 0.97 ) 

		 ( 30.19 15.15 1.13 ) 
		 ( 30.19 15.3 1.13 ) 
		 ( 30.19 15.45 1.13 ) 

//inlet mid 1
		 ( 30.19 15.15 1.46 ) 
		 ( 30.19 15.3 1.46 ) 
		 ( 30.19 15.45 1.46 ) 

		 ( 30.19 15.15 1.63 ) 
		 ( 30.19 15.3 1.63 ) 
		 ( 30.19 15.45 1.63 )  

//inlet mid 2
		 ( 30.19 15.15 1.97 ) 
		 ( 30.19 15.3 1.97 ) 
		 ( 30.19 15.45 1.97 ) 

		 ( 30.19 15.15 2.13 ) 
		 ( 30.19 15.3 2.13 ) 
		 ( 30.19 15.45 2.13 ) 
 
//inlet top
		 ( 30.19 15.15 2.47 ) 
		 ( 30.19 15.3 2.47 ) 
		 ( 30.19 15.45 2.47 ) 

		 ( 30.19 15.15 2.63 ) 
		 ( 30.19 15.3 2.63 ) 
		 ( 30.19 15.45 2.63 ) 


//outlet bottom
		 ( 31.01 15.15 0.97 ) 
		 ( 31.01 15.3 0.97 ) 
		 ( 31.01 15.45 0.97 ) 

		 ( 31.01 15.15 1.13 ) 
		 ( 31.01 15.3 1.13 ) 
		 ( 31.01 15.45 1.13 ) 

//outlet mid 1
		 ( 31.01 15.15 1.46 ) 
		 ( 31.01 15.3 1.46 ) 
		 ( 31.01 15.45 1.46 ) 

		 ( 31.01 15.15 1.63 ) 
		 ( 31.01 15.3 1.63 ) 
		 ( 31.01 15.45 1.63 )  

//outlet mid 2
		 ( 31.01 15.15 1.97 ) 
		 ( 31.01 15.3 1.97 ) 
		 ( 31.01 15.45 1.97 ) 

		 ( 31.01 15.15 2.13 ) 
		 ( 31.01 15.3 2.13 ) 
		 ( 31.01 15.45 2.13 ) 
 
//outlet top
		 ( 31.01 15.15 2.47 ) 
		 ( 31.01 15.3 2.47 ) 
		 ( 31.01 15.45 2.47 ) 

		 ( 31.01 15.15 2.63 ) 
		 ( 31.01 15.3 2.63 ) 
		 ( 31.01 15.45 2.63 )
       









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 30.19 14.55 0.97 ) 
		 ( 30.19 14.7 0.97 ) 
		 ( 30.19 14.85 0.97 ) 

		 ( 30.19 14.55 1.13 ) 
		 ( 30.19 14.7 1.13 ) 
		 ( 30.19 14.85 1.13 ) 

//inlet mid 1
		 ( 30.19 14.55 1.46 ) 
		 ( 30.19 14.7 1.46 ) 
		 ( 30.19 14.85 1.46 ) 

		 ( 30.19 14.55 1.63 ) 
		 ( 30.19 14.7 1.63 ) 
		 ( 30.19 14.85 1.63 )  

//inlet mid 2
		 ( 30.19 14.55 1.97 ) 
		 ( 30.19 14.7 1.97 ) 
		 ( 30.19 14.85 1.97 ) 

		 ( 30.19 14.55 2.13 ) 
		 ( 30.19 14.7 2.13 ) 
		 ( 30.19 14.85 2.13 ) 
 
//inlet top
		 ( 30.19 14.55 2.47 ) 
		 ( 30.19 14.7 2.47 ) 
		 ( 30.19 14.85 2.47 ) 

		 ( 30.19 14.55 2.63 ) 
		 ( 30.19 14.7 2.63 ) 
		 ( 30.19 14.85 2.63 ) 


//outlet bottom
		 ( 31.01 14.55 0.97 ) 
		 ( 31.01 14.7 0.97 ) 
		 ( 31.01 14.85 0.97 ) 

		 ( 31.01 14.55 1.13 ) 
		 ( 31.01 14.7 1.13 ) 
		 ( 31.01 14.85 1.13 ) 

//outlet mid 1
		 ( 31.01 14.55 1.46 ) 
		 ( 31.01 14.7 1.46 ) 
		 ( 31.01 14.85 1.46 ) 

		 ( 31.01 14.55 1.63 ) 
		 ( 31.01 14.7 1.63 ) 
		 ( 31.01 14.85 1.63 )  

//outlet mid 2
		 ( 31.01 14.55 1.97 ) 
		 ( 31.01 14.7 1.97 ) 
		 ( 31.01 14.85 1.97 ) 

		 ( 31.01 14.55 2.13 ) 
		 ( 31.01 14.7 2.13 ) 
		 ( 31.01 14.85 2.13 ) 
 
//outlet top
		 ( 31.01 14.55 2.47 ) 
		 ( 31.01 14.7 2.47 ) 
		 ( 31.01 14.85 2.47 ) 

		 ( 31.01 14.55 2.63 ) 
		 ( 31.01 14.7 2.63 ) 
		 ( 31.01 14.85 2.63 )
       











		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (33.61 13.35 0.97) 
		 (33.61 13.5 0.97) 
		 (33.61 13.65 0.97) 

		 (33.61 13.35 1.13) 
		 (33.61 13.5 1.13) 
		 (33.61 13.65 1.13) 

//inlet mid 1
		 (33.61 13.35 1.46)  
		 (33.61 13.5 1.46) 
		 (33.61 13.65 1.46) 

		 (33.61 13.35 1.63) 
		 (33.61 13.5 1.63) 
		 (33.61 13.65 1.63) 

//inlet mid 2
		 (33.61 13.35 1.97)  
		 (33.61 13.5 1.97)  
		 (33.61 13.65 1.97)  

		 (33.61 13.35 2.13) 
		 (33.61 13.5 2.13) 
		 (33.61 13.65 2.13) 
 
//inlet top
		 (33.61 13.35 2.47)  
		 (33.61 13.5 2.47)  
		 (33.61 13.65 2.47) 

		 (33.61 13.35 2.63) 
		 (33.61 13.5 2.63) 
		 (33.61 13.65 2.63) 


//outlet bottom
		 (32.79 13.35 0.97) 
		 (32.79 13.5 0.97) 
		 (32.79 13.65 0.97) 

		 (32.79 13.35 1.13) 
		 (32.79 13.5 1.13) 
		 (32.79 13.65 1.13) 

//outlet mid 1
		 (32.79 13.35 1.46) 
		 (32.79 13.5 1.46) 
		 (32.79 13.65 1.46) 

		 (32.79 13.35 1.63) 
		 (32.79 13.5 1.63) 
		 (32.79 13.65 1.63)  

//outlet mid 2
		 (32.79 13.35 1.97) 
		 (32.79 13.5 1.97) 
		 (32.79 13.65 1.97) 

		 (32.79 13.35 2.13) 
		 (32.79 13.5 2.13) 
		 (32.79 13.65 2.13) 
 
//outlet top
		 (32.79 13.35 2.47) 
		 (32.79 13.5 2.47) 
		 (32.79 13.65 2.47) 

		 (32.79 13.35 2.63) 
		 (32.79 13.5 2.63) 
		 (32.79 13.65 2.63)









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (33.61 13.95 0.97) 
		 (33.61 14.1 0.97) 
		 (33.61 14.25 0.97) 

		 (33.61 13.95 1.13) 
		 (33.61 14.1 1.13) 
		 (33.61 14.25 1.13) 

//inlet mid 1
		 (33.61 13.95 1.46)  
		 (33.61 14.1 1.46) 
		 (33.61 14.25 1.46) 

		 (33.61 13.95 1.63) 
		 (33.61 14.1 1.63) 
		 (33.61 14.25 1.63) 

//inlet mid 2
		 (33.61 13.95 1.97)  
		 (33.61 14.1 1.97)  
		 (33.61 14.25 1.97)  

		 (33.61 13.95 2.13) 
		 (33.61 14.1 2.13) 
		 (33.61 14.25 2.13) 
 
//inlet top
		 (33.61 13.95 2.47)  
		 (33.61 14.1 2.47)  
		 (33.61 14.25 2.47) 

		 (33.61 13.95 2.63) 
		 (33.61 14.1 2.63) 
		 (33.61 14.25 2.63) 


//outlet bottom
		 (32.79 13.95 0.97) 
		 (32.79 14.1 0.97) 
		 (32.79 14.25 0.97) 

		 (32.79 13.95 1.13) 
		 (32.79 14.1 1.13) 
		 (32.79 14.25 1.13) 

//outlet mid 1
		 (32.79 13.95 1.46) 
		 (32.79 14.1 1.46) 
		 (32.79 14.25 1.46) 

		 (32.79 13.95 1.63) 
		 (32.79 14.1 1.63) 
		 (32.79 14.25 1.63)  

//outlet mid 2
		 (32.79 13.95 1.97) 
		 (32.79 14.1 1.97) 
		 (32.79 14.25 1.97) 

		 (32.79 13.95 2.13) 
		 (32.79 14.1 2.13) 
		 (32.79 14.25 2.13) 
 
//outlet top
		 (32.79 13.95 2.47) 
		 (32.79 14.1 2.47) 
		 (32.79 14.25 2.47) 

		 (32.79 13.95 2.63) 
		 (32.79 14.1 2.63) 
		 (32.79 14.25 2.63)









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (33.61 14.55 0.97) 
		 (33.61 14.7 0.97) 
		 (33.61 14.85 0.97) 

		 (33.61 14.55 1.13) 
		 (33.61 14.7 1.13) 
		 (33.61 14.85 1.13) 

//inlet mid 1
		 (33.61 14.55 1.46)  
		 (33.61 14.7 1.46) 
		 (33.61 14.85 1.46) 

		 (33.61 14.55 1.63) 
		 (33.61 14.7 1.63) 
		 (33.61 14.85 1.63) 

//inlet mid 2
		 (33.61 14.55 1.97)  
		 (33.61 14.7 1.97)  
		 (33.61 14.85 1.97)  

		 (33.61 14.55 2.13) 
		 (33.61 14.7 2.13) 
		 (33.61 14.85 2.13) 
 
//inlet top
		 (33.61 14.55 2.47)  
		 (33.61 14.7 2.47)  
		 (33.61 14.85 2.47) 

		 (33.61 14.55 2.63) 
		 (33.61 14.7 2.63) 
		 (33.61 14.85 2.63) 


//outlet bottom
		 (32.79 14.55 0.97) 
		 (32.79 14.7 0.97) 
		 (32.79 14.85 0.97) 

		 (32.79 14.55 1.13) 
		 (32.79 14.7 1.13) 
		 (32.79 14.85 1.13) 

//outlet mid 1
		 (32.79 14.55 1.46) 
		 (32.79 14.7 1.46) 
		 (32.79 14.85 1.46) 

		 (32.79 14.55 1.63) 
		 (32.79 14.7 1.63) 
		 (32.79 14.85 1.63)  

//outlet mid 2
		 (32.79 14.55 1.97) 
		 (32.79 14.7 1.97) 
		 (32.79 14.85 1.97) 

		 (32.79 14.55 2.13) 
		 (32.79 14.7 2.13) 
		 (32.79 14.85 2.13) 
 
//outlet top
		 (32.79 14.55 2.47) 
		 (32.79 14.7 2.47) 
		 (32.79 14.85 2.47) 

		 (32.79 14.55 2.63) 
		 (32.79 14.7 2.63) 
		 (32.79 14.85 2.63)









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 (33.61 15.15 0.97) 
		 (33.61 15.3 0.97) 
		 (33.61 15.45 0.97) 

		 (33.61 15.15 1.13) 
		 (33.61 15.3 1.13) 
		 (33.61 15.45 1.13) 

//inlet mid 1
		 (33.61 15.15 1.46)  
		 (33.61 15.3 1.46) 
		 (33.61 15.45 1.46) 

		 (33.61 15.15 1.63) 
		 (33.61 15.3 1.63) 
		 (33.61 15.45 1.63) 

//inlet mid 2
		 (33.61 15.15 1.97)  
		 (33.61 15.3 1.97)  
		 (33.61 15.45 1.97)  

		 (33.61 15.15 2.13) 
		 (33.61 15.3 2.13) 
		 (33.61 15.45 2.13) 
 
//inlet top
		 (33.61 15.15 2.47)  
		 (33.61 15.3 2.47)  
		 (33.61 15.45 2.47) 

		 (33.61 15.15 2.63) 
		 (33.61 15.3 2.63) 
		 (33.61 15.45 2.63) 


//outlet bottom
		 (32.79 15.15 0.97) 
		 (32.79 15.3 0.97) 
		 (32.79 15.45 0.97) 

		 (32.79 15.15 1.13) 
		 (32.79 15.3 1.13) 
		 (32.79 15.45 1.13) 

//outlet mid 1
		 (32.79 15.15 1.46) 
		 (32.79 15.3 1.46) 
		 (32.79 15.45 1.46) 

		 (32.79 15.15 1.63) 
		 (32.79 15.3 1.63) 
		 (32.79 15.45 1.63)  

//outlet mid 2
		 (32.79 15.15 1.97) 
		 (32.79 15.3 1.97) 
		 (32.79 15.45 1.97) 

		 (32.79 15.15 2.13) 
		 (32.79 15.3 2.13) 
		 (32.79 15.45 2.13) 
 
//outlet top
		 (32.79 15.15 2.47) 
		 (32.79 15.3 2.47) 
		 (32.79 15.45 2.47) 

		 (32.79 15.15 2.63) 
		 (32.79 15.3 2.63) 
		 (32.79 15.45 2.63)







		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 34.99 13.35 0.97 ) 
		 ( 34.99 13.5 0.97 ) 
		 ( 34.99 13.65 0.97 ) 

		 ( 34.99 13.35 1.13 ) 
		 ( 34.99 13.5 1.13 ) 
		 ( 34.99 13.65 1.13 ) 

//inlet mid 1
		 ( 34.99 13.35 1.46 ) 
		 ( 34.99 13.5 1.46 ) 
		 ( 34.99 13.65 1.46 ) 

		 ( 34.99 13.35 1.63 ) 
		 ( 34.99 13.5 1.63 ) 
		 ( 34.99 13.65 1.63 )  

//inlet mid 2
		 ( 34.99 13.35 1.97 ) 
		 ( 34.99 13.5 1.97 ) 
		 ( 34.99 13.65 1.97 ) 

		 ( 34.99 13.35 2.13 ) 
		 ( 34.99 13.5 2.13 ) 
		 ( 34.99 13.65 2.13 ) 
 
//inlet top
		 ( 34.99 13.35 2.47 ) 
		 ( 34.99 13.5 2.47 ) 
		 ( 34.99 13.65 2.47 ) 

		 ( 34.99 13.35 2.63 ) 
		 ( 34.99 13.5 2.63 ) 
		 ( 34.99 13.65 2.63 ) 


//outlet bottom
		 ( 35.81 13.35 0.97 ) 
		 ( 35.81 13.5 0.97 ) 
		 ( 35.81 13.65 0.97 ) 

		 ( 35.81 13.35 1.13 ) 
		 ( 35.81 13.5 1.13 ) 
		 ( 35.81 13.65 1.13 ) 

//outlet mid 1
		 ( 35.81 13.35 1.46 ) 
		 ( 35.81 13.5 1.46 ) 
		 ( 35.81 13.65 1.46 ) 

		 ( 35.81 13.35 1.63 ) 
		 ( 35.81 13.5 1.63 ) 
		 ( 35.81 13.65 1.63 )  

//outlet mid 2
		 ( 35.81 13.35 1.97 ) 
		 ( 35.81 13.5 1.97 ) 
		 ( 35.81 13.65 1.97 ) 

		 ( 35.81 13.35 2.13 ) 
		 ( 35.81 13.5 2.13 ) 
		 ( 35.81 13.65 2.13 ) 
 
//outlet top
		 ( 35.81 13.35 2.47 ) 
		 ( 35.81 13.5 2.47 ) 
		 ( 35.81 13.65 2.47 ) 

		 ( 35.81 13.35 2.63 ) 
		 ( 35.81 13.5 2.63 ) 
		 ( 35.81 13.65 2.63 )
       









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 34.99 13.95 0.97 ) 
		 ( 34.99 14.1 0.97 ) 
		 ( 34.99 14.25 0.97 ) 

		 ( 34.99 13.95 1.13 ) 
		 ( 34.99 14.1 1.13 ) 
		 ( 34.99 14.25 1.13 ) 

//inlet mid 1
		 ( 34.99 13.95 1.46 ) 
		 ( 34.99 14.1 1.46 ) 
		 ( 34.99 14.25 1.46 ) 

		 ( 34.99 13.95 1.63 ) 
		 ( 34.99 14.1 1.63 ) 
		 ( 34.99 14.25 1.63 )  

//inlet mid 2
		 ( 34.99 13.95 1.97 ) 
		 ( 34.99 14.1 1.97 ) 
		 ( 34.99 14.25 1.97 ) 

		 ( 34.99 13.95 2.13 ) 
		 ( 34.99 14.1 2.13 ) 
		 ( 34.99 14.25 2.13 ) 
 
//inlet top
		 ( 34.99 13.95 2.47 ) 
		 ( 34.99 14.1 2.47 ) 
		 ( 34.99 14.25 2.47 ) 

		 ( 34.99 13.95 2.63 ) 
		 ( 34.99 14.1 2.63 ) 
		 ( 34.99 14.25 2.63 ) 


//outlet bottom
		 ( 35.81 13.95 0.97 ) 
		 ( 35.81 14.1 0.97 ) 
		 ( 35.81 14.25 0.97 ) 

		 ( 35.81 13.95 1.13 ) 
		 ( 35.81 14.1 1.13 ) 
		 ( 35.81 14.25 1.13 ) 

//outlet mid 1
		 ( 35.81 13.95 1.46 ) 
		 ( 35.81 14.1 1.46 ) 
		 ( 35.81 14.25 1.46 ) 

		 ( 35.81 13.95 1.63 ) 
		 ( 35.81 14.1 1.63 ) 
		 ( 35.81 14.25 1.63 )  

//outlet mid 2
		 ( 35.81 13.95 1.97 ) 
		 ( 35.81 14.1 1.97 ) 
		 ( 35.81 14.25 1.97 ) 

		 ( 35.81 13.95 2.13 ) 
		 ( 35.81 14.1 2.13 ) 
		 ( 35.81 14.25 2.13 ) 
 
//outlet top
		 ( 35.81 13.95 2.47 ) 
		 ( 35.81 14.1 2.47 ) 
		 ( 35.81 14.25 2.47 ) 

		 ( 35.81 13.95 2.63 ) 
		 ( 35.81 14.1 2.63 ) 
		 ( 35.81 14.25 2.63 )
       









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 34.99 15.15 0.97 ) 
		 ( 34.99 15.3 0.97 ) 
		 ( 34.99 15.45 0.97 ) 

		 ( 34.99 15.15 1.13 ) 
		 ( 34.99 15.3 1.13 ) 
		 ( 34.99 15.45 1.13 ) 

//inlet mid 1
		 ( 34.99 15.15 1.46 ) 
		 ( 34.99 15.3 1.46 ) 
		 ( 34.99 15.45 1.46 ) 

		 ( 34.99 15.15 1.63 ) 
		 ( 34.99 15.3 1.63 ) 
		 ( 34.99 15.45 1.63 )  

//inlet mid 2
		 ( 34.99 15.15 1.97 ) 
		 ( 34.99 15.3 1.97 ) 
		 ( 34.99 15.45 1.97 ) 

		 ( 34.99 15.15 2.13 ) 
		 ( 34.99 15.3 2.13 ) 
		 ( 34.99 15.45 2.13 ) 
 
//inlet top
		 ( 34.99 15.15 2.47 ) 
		 ( 34.99 15.3 2.47 ) 
		 ( 34.99 15.45 2.47 ) 

		 ( 34.99 15.15 2.63 ) 
		 ( 34.99 15.3 2.63 ) 
		 ( 34.99 15.45 2.63 ) 


//outlet bottom
		 ( 35.81 15.15 0.97 ) 
		 ( 35.81 15.3 0.97 ) 
		 ( 35.81 15.45 0.97 ) 

		 ( 35.81 15.15 1.13 ) 
		 ( 35.81 15.3 1.13 ) 
		 ( 35.81 15.45 1.13 ) 

//outlet mid 1
		 ( 35.81 15.15 1.46 ) 
		 ( 35.81 15.3 1.46 ) 
		 ( 35.81 15.45 1.46 ) 

		 ( 35.81 15.15 1.63 ) 
		 ( 35.81 15.3 1.63 ) 
		 ( 35.81 15.45 1.63 )  

//outlet mid 2
		 ( 35.81 15.15 1.97 ) 
		 ( 35.81 15.3 1.97 ) 
		 ( 35.81 15.45 1.97 ) 

		 ( 35.81 15.15 2.13 ) 
		 ( 35.81 15.3 2.13 ) 
		 ( 35.81 15.45 2.13 ) 
 
//outlet top
		 ( 35.81 15.15 2.47 ) 
		 ( 35.81 15.3 2.47 ) 
		 ( 35.81 15.45 2.47 ) 

		 ( 35.81 15.15 2.63 ) 
		 ( 35.81 15.3 2.63 ) 
		 ( 35.81 15.45 2.63 )
       









		
		
		
		
		
		
		
		
		
		
		
				
//inlet bottom
		 ( 34.99 14.55 0.97 ) 
		 ( 34.99 14.7 0.97 ) 
		 ( 34.99 14.85 0.97 ) 

		 ( 34.99 14.55 1.13 ) 
		 ( 34.99 14.7 1.13 ) 
		 ( 34.99 14.85 1.13 ) 

//inlet mid 1
		 ( 34.99 14.55 1.46 ) 
		 ( 34.99 14.7 1.46 ) 
		 ( 34.99 14.85 1.46 ) 

		 ( 34.99 14.55 1.63 ) 
		 ( 34.99 14.7 1.63 ) 
		 ( 34.99 14.85 1.63 )  

//inlet mid 2
		 ( 34.99 14.55 1.97 ) 
		 ( 34.99 14.7 1.97 ) 
		 ( 34.99 14.85 1.97 ) 

		 ( 34.99 14.55 2.13 ) 
		 ( 34.99 14.7 2.13 ) 
		 ( 34.99 14.85 2.13 ) 
 
//inlet top
		 ( 34.99 14.55 2.47 ) 
		 ( 34.99 14.7 2.47 ) 
		 ( 34.99 14.85 2.47 ) 

		 ( 34.99 14.55 2.63 ) 
		 ( 34.99 14.7 2.63 ) 
		 ( 34.99 14.85 2.63 ) 


//outlet bottom
		 ( 35.81 14.55 0.97 ) 
		 ( 35.81 14.7 0.97 ) 
		 ( 35.81 14.85 0.97 ) 

		 ( 35.81 14.55 1.13 ) 
		 ( 35.81 14.7 1.13 ) 
		 ( 35.81 14.85 1.13 ) 

//outlet mid 1
		 ( 35.81 14.55 1.46 ) 
		 ( 35.81 14.7 1.46 ) 
		 ( 35.81 14.85 1.46 ) 

		 ( 35.81 14.55 1.63 ) 
		 ( 35.81 14.7 1.63 ) 
		 ( 35.81 14.85 1.63 )  

//outlet mid 2
		 ( 35.81 14.55 1.97 ) 
		 ( 35.81 14.7 1.97 ) 
		 ( 35.81 14.85 1.97 ) 

		 ( 35.81 14.55 2.13 ) 
		 ( 35.81 14.7 2.13 ) 
		 ( 35.81 14.85 2.13 ) 
 
//outlet top
		 ( 35.81 14.55 2.47 ) 
		 ( 35.81 14.7 2.47 ) 
		 ( 35.81 14.85 2.47 ) 

		 ( 35.81 14.55 2.63 ) 
		 ( 35.81 14.7 2.63 ) 
		 ( 35.81 14.85 2.63 )
       



	);	   
    }





// -------------------------------------------------------------------------------------------- //