set tics font "Times-Roman, 50" 
set xlabel font "Times-Roman, 50"
set ylabel font "Times-Roman, 50"
set border linewidth 3
set key font "Times-Roman, 50"
set key spacing 1
do for [i=1:8] {
    set linetype i lw 6
}

set  yr [280:*]
set  xr [0:*]
set key top right
set xlabel "Simulationtime [s]"
set ylabel "probes [-]"
set title "Plot of probes over simulationtime"
set grid

plot 	"./postProcessing/probes/0/T" using ($1):($2) with lines title "Tout_rack01",\
	"./postProcessing/probes/0/T" using ($1):($3) with lines title "Tin_rack01",\
	"./postProcessing/probes/0/T" using ($1):($4) with lines title "Tout_rack04",\
	"./postProcessing/probes/0/T" using ($1):($5) with lines title "Tin_rack04",\
	"./postProcessing/probes/0/T" using ($1):($6) with lines title "Tin_rack05",\
	"./postProcessing/probes/0/T" using ($1):($7) with lines title "Tout_rack05",\
	"./postProcessing/probes/0/T" using ($1):($8) with lines title "Tin_rack08",\
	"./postProcessing/probes/0/T" using ($1):($9) with lines title "Tout_rack08"
pause 1
reread 


