/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : createBaffles -overwrite
Date   : Sep 24 2015
Time   : 07:26:18
Host   : "cissy.4energy.solutions"
PID    : 62720
Case   : /media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/1acu1rack
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading baffle criteria from createBafflesDict

Not converting faces on non-coupled patches.

Reading geometric fields

Reading volScalarField alphat
Reading volScalarField nut
Reading volScalarField p_rgh
Reading volScalarField p
Reading volScalarField k
Reading volScalarField T
Reading volScalarField epsilon
Reading volVectorField U
Created zone baffleFaces at index 0 with 0 faces
Converted 0 faces into boundary faces in patches 
2
(
baffleFaces_master
baffleFaces_slave
)


--> FOAM Warning : 
    From function createBaffles
    in file createBaffles.C at line 773
    Setting field on boundary faces to zero.
You might have to edit these fields.
Writing mesh to 0
End

