/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : topoSet
Date   : Sep 24 2015
Time   : 07:26:12
Host   : "cissy.4energy.solutions"
PID    : 62707
Case   : /media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/1acu1rack
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source boxToCell
    Adding cells with center within boxes 1((31.4 8.6 0.6) (35.8 13.6 0.8))
    cellSet c0 now size 2870
Read set cellSet c0 with size 2870
    Applying source boxToCell
    Removing cells with center within boxes 1((33 12.2 0.6) (33.6 12.8 0.8))
    cellSet c0 now size 2798
Read set cellSet c0 with size 2798
    Applying source boxToCell
    Removing cells with center within boxes 1((32.6 9.4 0.6) (34.6 10.2 0.8))
    cellSet c0 now size 2478
Read set cellSet c0 with size 2478
    Inverting cellSet
    cellSet c0 now size 52052

End

