/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : decomposePar
Date   : Sep 24 2015
Time   : 07:26:18
Host   : "cissy.4energy.solutions"
PID    : 62721
Case   : /media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/1acu1rack
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple

Finished decomposition in 0.05 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Processor 0
    Number of cells = 6852
    Number of faces shared with processor 1 = 1536
    Number of processor patches = 1
    Number of processor faces = 1536
    Number of boundary faces = 2590

Processor 1
    Number of cells = 6852
    Number of faces shared with processor 0 = 1536
    Number of faces shared with processor 2 = 1404
    Number of processor patches = 2
    Number of processor faces = 2940
    Number of boundary faces = 1416

Processor 2
    Number of cells = 6852
    Number of faces shared with processor 1 = 1404
    Number of faces shared with processor 3 = 1227
    Number of processor patches = 2
    Number of processor faces = 2631
    Number of boundary faces = 1905

Processor 3
    Number of cells = 6852
    Number of faces shared with processor 2 = 1227
    Number of faces shared with processor 4 = 1398
    Number of processor patches = 2
    Number of processor faces = 2625
    Number of boundary faces = 1743

Processor 4
    Number of cells = 6852
    Number of faces shared with processor 3 = 1398
    Number of faces shared with processor 5 = 1399
    Number of processor patches = 2
    Number of processor faces = 2797
    Number of boundary faces = 1425

Processor 5
    Number of cells = 6852
    Number of faces shared with processor 4 = 1399
    Number of faces shared with processor 6 = 1538
    Number of processor patches = 2
    Number of processor faces = 2937
    Number of boundary faces = 1413

Processor 6
    Number of cells = 6852
    Number of faces shared with processor 5 = 1538
    Number of processor patches = 1
    Number of processor faces = 1538
    Number of boundary faces = 2536

Number of processor faces = 8502
Max number of cells = 6852 (0% above average 6852)
Max number of processor patches = 2 (16.6667% above average 1.71429)
Max number of faces between processors = 2940 (21.0303% above average 2429.14)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer

End.

