/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : snappyHexMesh -overwrite
Date   : Sep 25 2015
Time   : 02:00:01
Host   : "cissy.4energy.solutions"
PID    : 48787
Case   : /media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/scalar2D.small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.11 s

Overall mesh bounding box  : (31.9 9.1 1.71) (35.4 13.2 1.89)
Relative tolerance         : 1e-06
Absolute matching distance : 5.39374e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh objectsnew.eMesh
    points      : 16
    edges       : 26
    boundingBox : (32.6 9.4 0.8) (34.6 12.2 2.8)

Refinement level according to distance to "objectsnew.eMesh" (16 points, 26 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh room_boundary.eMesh
    points      : 8
    edges       : 16
    boundingBox : (31.81 9.01 0) (35.41 13.21 3.8)

Refinement level according to distance to "room_boundary.eMesh" (8 points, 16 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 5816
    Number of edges to retest   : 5816
    Number of intersected edges : 84
Calculated surface intersections in = 0.01 s

Initial mesh : cells:1435  faces:5816  points:3024
Cells per refinement level:
    0	1435

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
objects:

3     wall                rack2796428BA49E0232CAC645AEBC8DA5C1_fixedWall
4     patch               rack2796428BA49E0232CAC645AEBC8DA5C1_inlet
5     patch               rack2796428BA49E0232CAC645AEBC8DA5C1_outlet
6     wall                acu380F56D59CF2B3DF6EFF9D0E6E8D39CB_fixedWall

interior_walls:

2     wall                fixedWalls                    

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (31.92 9.12 1.82) in cell 0 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for feature refinement : 0 cells (out of 1435)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 1435)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (31.92 9.12 1.82) in global region 0 out of 3 regions.
Keeping all cells in region 0 containing point (31.92 9.12 1.82)
Selected for keeping : 1303 cells.
Edge intersection testing:
    Number of edges             : 5322
    Number of edges to retest   : 68
    Number of intersected edges : 84

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 1303)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 1303)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 1303)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 84 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 5406
    Number of edges to retest   : 808
    Number of intersected edges : 168
Created baffles in = 0 s


After introducing baffles : cells:1303  faces:5406  points:2824
Cells per refinement level:
    0	1303

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 76 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 5482
    Number of edges to retest   : 456
    Number of intersected edges : 168
Created baffles in = 0.01 s


After introducing baffles : cells:1303  faces:5482  points:2824
Cells per refinement level:
    0	1303

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (31.92 9.12 1.82)
Selected for keeping : 1227 cells.
Edge intersection testing:
    Number of edges             : 5026
    Number of edges to retest   : 0
    Number of intersected edges : 84
Split mesh in = 0.01 s


After subsetting : cells:1227  faces:5026  points:2688
Cells per refinement level:
    0	1227

Handling cells with snap problems
---------------------------------

Introducing baffles for 84 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 5026
    Number of edges to retest   : 428
    Number of intersected edges : 84
Created baffles in = 0 s


After introducing baffles : cells:1227  faces:5026  points:2688
Cells per refinement level:
    0	1227

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 5026
    Number of edges to retest   : 0
    Number of intersected edges : 84
Created baffles in = 0 s


After introducing baffles : cells:1227  faces:5026  points:2688
Cells per refinement level:
    0	1227

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (31.92 9.12 1.82)
Selected for keeping : 1227 cells.
Edge intersection testing:
    Number of edges             : 5026
    Number of edges to retest   : 0
    Number of intersected edges : 84
Split mesh in = 0.01 s


After subsetting : cells:1227  faces:5026  points:2688
Cells per refinement level:
    0	1227

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 2688)
Edge intersection testing:
    Number of edges             : 5026
    Number of edges to retest   : 0
    Number of intersected edges : 84
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:1227  faces:5026  points:2688
Cells per refinement level:
    0	1227
Writing mesh to time constant
Wrote mesh in = 0.02 s.
Mesh refined in = 0.09 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 0.22 s.
End

