/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : subsetMesh -overwrite -patch fixedWalls inside
Date   : Sep 25 2015
Time   : 02:00:01
Host   : "cissy.4energy.solutions"
PID    : 48774
Case   : /media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/scalar2D.small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading cell set from inside

Adding exposed internal faces to patch fixedWalls

Writing subsetted mesh and fields to time 0

End

