/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : blockMesh -dict system/blockMeshDict
Date   : Sep 25 2015
Time   : 02:00:00
Host   : "cissy.4energy.solutions"
PID    : 48739
Case   : /media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/scalar2D.small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/media/cissy/cfd/OpenFOAM/root-2.3.1/run/tutorials/heatTransfer/buoyantBoussinesqSimpleFoam/benchmark_smartset/scalarTransportFoamTest/2D/scalar2D.small/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.18 .. 0.18


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (31.4 8.6 1.71) (35.8 13.6 1.89)
  nPoints: 4590
  nCells: 2200
  nFaces: 8894
  nInternalFaces: 4306
----------------
Patches
----------------
  patch 0 (start: 4306 size: 2200) name: floor
  patch 1 (start: 6506 size: 2200) name: ceiling
  patch 2 (start: 8706 size: 188) name: fixedWalls

End

