set tics font "Times-Roman, 30" 
set xlabel font "Times-Roman, 30"
set ylabel font "Times-Roman, 30"
set border linewidth 1.5
set key font "Times-Roman, 30"
set key spacing 1
do for [i=1:10] {
    set linetype i lw 3
}

set  yr [*:*]
set  xr [0:*]
set key top right
set xlabel "Simulationtime [s]"
set ylabel "probes [-]"
set title "Plot of probes over simulationtime"
set grid

plot 	"./postProcessing/probes/0/T" using ($1):($2) with lines title "T1",\
	"./postProcessing/probes/0/T" using ($1):($3) with lines title "T2",\
	"./postProcessing/probes/0/T" using ($1):($4) with lines title "T3",\
	"./postProcessing/probes/0/T" using ($1):($5) with lines title "T4",\
	"./postProcessing/probes/0/T" using ($1):($6) with lines title "T5",\
	"./postProcessing/probes/0/p_rgh" using ($1):($2) with lines title "p1",\
	"./postProcessing/probes/0/p_rgh" using ($1):($3) with lines title "p2",\
	"./postProcessing/probes/0/p_rgh" using ($1):($4) with lines title "p3",\
	"./postProcessing/probes/0/p_rgh" using ($1):($5) with lines title "p4",\
	"./postProcessing/probes/0/p_rgh" using ($1):($6) with lines title "p5"
pause 1
reread 


