/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      room_boundary.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((35.41 9.01 0) (35.41 13.21 0) (35.41 13.21 3.8) (35.41 9.01 3.8) (31.81 13.21 0) (31.81 13.21 3.8) (31.81 9.01 0) (31.81 9.01 3.8))

// edges:

16
(
(1 2)
(4 5)
(6 7)
(2 0)
(5 1)
(7 4)
(3 6)
(0 3)
(0 1)
(3 2)
(1 4)
(2 5)
(4 6)
(5 7)
(6 0)
(7 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
