/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      plate.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((1.1 0.5 0) (1.1 1 0) (1.1 1 1) (1 0.5 1) (1 0.5 0) (1 1 0) (1 1 1) (1.1 0.5 1))

// edges:

13
(
(1 2)
(0 1)
(7 0)
(2 7)
(6 2)
(1 5)
(4 0)
(7 4)
(5 6)
(4 5)
(3 4)
(6 3)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
